.container { 
	display: grid; 
	grid-gap: 20px 20px; 
	grid-template-columns: 0.5fr 0.5fr;
	grid-template-rows: 128px;
	margin: 2rem auto;
	max-width: 1200px; 
	width: 90%
}
.grid-item-2 { 
	font-size: 80px; 
	font-weight: bold;
	position: relative;
	text-align: center;
}
.grid-item-2 p {
	position: relative;
	margin: 0;
	top: 50%; 
	/*transform: translate(0, -50%);
	left: 50%; */
}
.grid-item-3 { 
	grid-column-start: 1;
	grid-column-end: 3;
}
